{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install --no-cache-dir fastapi pydantic numpy onnxruntime",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
